
comp_clojure.core=> (teste (calc "let var z = 0 
					in {
						let fn f(x,y) = 
							z := x+y 
						in { 
							f(10,20)}}"))
							
[:prog [:blk [:bind [:id "z"] [:ref [:num "0"]]] [:blk [:bind [:id "f"] [:abs [:
formals [:id "x"] [:id "y"]] [:blk [:assign [:id "z"] [:sum [:id "x"] [:id "y"]]
]]]] [:call [:id "f"] [:actuals [:num "10"] [:num "20"]]]]]]
[]
{}
{}
[]
"---------"
[:blk [:bind [:id "z"] [:ref [:num "0"]]] [:blk [:bind [:id "f"] [:abs [:formals
 [:id "x"] [:id "y"]] [:blk [:assign [:id "z"] [:sum [:id "x"] [:id "y"]]]]]] [:
call [:id "f"] [:actuals [:num "10"] [:num "20"]]]]]
[]
{}
{}
[]
"---------"
[:bind [:id "z"] [:ref [:num "0"]] :#DEC]
[[:blk [:bind [:id "f"] [:abs [:formals [:id "x"] [:id "y"]] [:blk [:assign [:id
 "z"] [:sum [:id "x"] [:id "y"]]]]]] [:call [:id "f"] [:actuals [:num "10"] [:nu
m "20"]]]] []]
{}
{}
[]
"---------"
[:ref [:num "0"] :#BIND :#DEC]
["z" [:blk [:bind [:id "f"] [:abs [:formals [:id "x"] [:id "y"]] [:blk [:assign
[:id "z"] [:sum [:id "x"] [:id "y"]]]]]] [:call [:id "f"] [:actuals [:num "10"]
[:num "20"]]]] []]
{}
{}
[]
"---------"
[:num "0" :#REF :#BIND :#DEC]
["z" [:blk [:bind [:id "f"] [:abs [:formals [:id "x"] [:id "y"]] [:blk [:assign
[:id "z"] [:sum [:id "x"] [:id "y"]]]]]] [:call [:id "f"] [:actuals [:num "10"]
[:num "20"]]]] []]
{}
{}
[]
"---------"
[:#REF :#BIND :#DEC]
[0 "z" [:blk [:bind [:id "f"] [:abs [:formals [:id "x"] [:id "y"]] [:blk [:assig
n [:id "z"] [:sum [:id "x"] [:id "y"]]]]]] [:call [:id "f"] [:actuals [:num "10"
] [:num "20"]]]] []]
{}
{}
[]
"---------"
[:#BIND :#DEC]
[0 "z" [:blk [:bind [:id "f"] [:abs [:formals [:id "x"] [:id "y"]] [:blk [:assig
n [:id "z"] [:sum [:id "x"] [:id "y"]]]]]] [:call [:id "f"] [:actuals [:num "10"
] [:num "20"]]]] []]
{}
{0 0}
[0]
"---------"
[:#DEC]
[{"z" 0} [:blk [:bind [:id "f"] [:abs [:formals [:id "x"] [:id "y"]] [:blk [:ass
ign [:id "z"] [:sum [:id "x"] [:id "y"]]]]]] [:call [:id "f"] [:actuals [:num "1
0"] [:num "20"]]]] []]
{}
{0 0}
[0]
"---------"
[:blk [:bind [:id "f"] [:abs [:formals [:id "x"] [:id "y"]] [:blk [:assign [:id
"z"] [:sum [:id "x"] [:id "y"]]]]]] [:call [:id "f"] [:actuals [:num "10"] [:num
 "20"]]] :#BLK]
[{} []]
{"z" 0}
{0 0}
[0]
"---------"
[:bind [:id "f"] [:abs [:formals [:id "x"] [:id "y"]] [:blk [:assign [:id "z"] [
:sum [:id "x"] [:id "y"]]]]] :#DEC :#BLK]
[[:call [:id "f"] [:actuals [:num "10"] [:num "20"]]] [0] {} []]
{"z" 0}
{0 0}
[]
"---------"
[:abs [:formals [:id "x"] [:id "y"]] [:blk [:assign [:id "z"] [:sum [:id "x"] [:
id "y"]]]] :#BIND :#DEC :#BLK]
["f" [:call [:id "f"] [:actuals [:num "10"] [:num "20"]]] [0] {} []]
{"z" 0}
{0 0}
[]
"---------"
[:#BIND :#DEC :#BLK]
[[[:formals [:id "x"] [:id "y"]] [:blk [:assign [:id "z"] [:sum [:id "x"] [:id "
y"]]]] {"z" 0}] "f" [:call [:id "f"] [:actuals [:num "10"] [:num "20"]]] [0] {}
[]]
{"z" 0}
{0 0}
[]
"---------"
[:#DEC :#BLK]
[{"f" [[:formals [:id "x"] [:id "y"]] [:blk [:assign [:id "z"] [:sum [:id "x"] [
:id "y"]]]] {"z" 0}]} [:call [:id "f"] [:actuals [:num "10"] [:num "20"]]] [0] {
} []]
{"z" 0}
{0 0}
[]
"---------"
[:call [:id "f"] [:actuals [:num "10"] [:num "20"]] :#BLK :#BLK]
[{"z" 0} [0] {} []]
{"z" 0, "f" [[:formals [:id "x"] [:id "y"]] [:blk [:assign [:id "z"] [:sum [:id
"x"] [:id "y"]]]] {"z" 0}]}
{0 0}
[]
"---------"
[[:num "20"] [:num "10"] :#CALL ["f" 2] :#BLK :#BLK]
[{"z" 0} [0] {} []]
{"z" 0, "f" [[:formals [:id "x"] [:id "y"]] [:blk [:assign [:id "z"] [:sum [:id
"x"] [:id "y"]]]] {"z" 0}]}
{0 0}
[]
"---------"
[:num "20" [:num "10"] :#CALL ["f" 2] :#BLK :#BLK]
[{"z" 0} [0] {} []]
{"z" 0, "f" [[:formals [:id "x"] [:id "y"]] [:blk [:assign [:id "z"] [:sum [:id
"x"] [:id "y"]]]] {"z" 0}]}
{0 0}
[]
"---------"
[[:num "10"] :#CALL ["f" 2] :#BLK :#BLK]
[20 {"z" 0} [0] {} []]
{"z" 0, "f" [[:formals [:id "x"] [:id "y"]] [:blk [:assign [:id "z"] [:sum [:id
"x"] [:id "y"]]]] {"z" 0}]}
{0 0}
[]
"---------"
[:num "10" :#CALL ["f" 2] :#BLK :#BLK]
[20 {"z" 0} [0] {} []]
{"z" 0, "f" [[:formals [:id "x"] [:id "y"]] [:blk [:assign [:id "z"] [:sum [:id
"x"] [:id "y"]]]] {"z" 0}]}
{0 0}
[]
"---------"
[:#CALL ["f" 2] :#BLK :#BLK]
[10 20 {"z" 0} [0] {} []]
{"z" 0, "f" [[:formals [:id "x"] [:id "y"]] [:blk [:assign [:id "z"] [:sum [:id
"x"] [:id "y"]]]] {"z" 0}]}
{0 0}
[]
"---------"
[:blk [:assign [:id "z"] [:sum [:id "x"] [:id "y"]]] :#BLK :#BLK]
[{"z" 0} [0] {} []]
{"z" 0, "x" [10], "y" [20]}
{0 0}
[]
"---------"
[:assign [:id "z"] [:sum [:id "x"] [:id "y"]] :#BLK :#BLK]
[{"z" 0, "x" [10], "y" [20]} {"z" 0} [0] {} []]
{"z" 0, "x" [10], "y" [20]}
{0 0}
[]
"---------"
[:sum [:id "x"] [:id "y"] :#ASSIGN :#BLK :#BLK]
["z" {"z" 0, "x" [10], "y" [20]} {"z" 0} [0] {} []]
{"z" 0, "x" [10], "y" [20]}
{0 0}
[]
"---------"
[:id "y" :id "x" :#SUM :#ASSIGN :#BLK :#BLK]
["z" {"z" 0, "x" [10], "y" [20]} {"z" 0} [0] {} []]
{"z" 0, "x" [10], "y" [20]}
{0 0}
[]
"---------"
[:id "x" :#SUM :#ASSIGN :#BLK :#BLK]
[20 "z" {"z" 0, "x" [10], "y" [20]} {"z" 0} [0] {} []]
{"z" 0, "x" [10], "y" [20]}
{0 0}
[]
"---------"
[:#SUM :#ASSIGN :#BLK :#BLK]
[10 20 "z" {"z" 0, "x" [10], "y" [20]} {"z" 0} [0] {} []]
{"z" 0, "x" [10], "y" [20]}
{0 0}
[]
"---------"
[:#ASSIGN :#BLK :#BLK]
[30 "z" {"z" 0, "x" [10], "y" [20]} {"z" 0} [0] {} []]
{"z" 0, "x" [10], "y" [20]}
{0 0}
[]
"---------"
[:#BLK :#BLK]
[{"z" 0, "x" [10], "y" [20]} {"z" 0} [0] {} []]
{"z" 0, "x" [10], "y" [20]}
{0 30}
[]
"---------"
[:#BLK]
[[0] {} []]
{"z" 0, "x" [10], "y" [20]}
{0 30}
{"z" 0}
"---------"
[]
[[]]
[0]
{0 30}
{}
"---------"
